# horizont-system

./: .gitignore  .justfile  README.md  lombok.config  pom.xml
db/reference/: schema.sql
docker/: Dockerfile  compose.dev.yaml  compose.local.yaml  compose.openapi.yaml  compose.prod.yaml  compose.test.yaml
scripts/: backup.sh  cicd.sh
src/main/java/sk/leziemevpezinku/spring/: RegistrationSystemApplication.java  WebCorsConfiguration.java  WebSecurityConfiguration.java
src/main/java/sk/leziemevpezinku/spring/api/: AppParamDTO.java  EnumerationItemDTO.java  EventConditionDTO.java  EventDTO.java  EventTermDTO.java  PeriodDTO.java  PlaceDTO.java
src/main/java/sk/leziemevpezinku/spring/api/base/: Identifiable.java
src/main/java/sk/leziemevpezinku/spring/api/dto/: AppParamDTO.java  EcaEventDTO.java  EcaEventTermDTO.java  EcaRequestPostDTO.java  EnumerationDTO.java  EnumerationItemDTO.java  EventConditionDTO.java  EventConditionTypeDTO.java  EventDTO.java  EventTermDTO.java  GenericErrorDTO.java  GenericRequestDTO.java  GenericResponseDTO.java  PageableResponseDTO.java  PeriodDTO.java  PeriodRequestPutDTO.java  PlaceDTO.java  RegistrationTokenClaimDTO.java
src/main/java/sk/leziemevpezinku/spring/api/enumeration/: AttendanceStatus.java  CapacityStatus.java  CommunicationChannel.java  CommunicationReference.java  CommunicationStatus.java  EmailType.java  (+9 more)
src/main/java/sk/leziemevpezinku/spring/config/: JVMConfiguration.java  JacksonConfiguration.java  MustacheConfiguration.java
src/main/java/sk/leziemevpezinku/spring/mapper/: AppParamMapper.java  EnumerationItemMapper.java  EnumerationMapper.java  EnumerationMapperInterceptor.java  EventConditionMapper.java  EventMapper.java  EventTermMapper.java  PeriodMapper.java  PlaceMapper.java
src/main/java/sk/leziemevpezinku/spring/model/: AppParam.java  Attendance.java  AttendanceId.java  AttendanceTrainer.java  AttendanceTrainerId.java  Communication.java  EmailLog.java  EnumerationItem.java  Event.java  EventCondition.java  EventDiscount.java  EventRegistrationCondition.java  EventTerm.java  EventType.java  KnownPerson.java  Lesson.java  Payment.java  Period.java  Person.java  Place.java  Registration.java  SubstituteLesson.java  User.java  UserKnownPerson.java  Views.java
src/main/java/sk/leziemevpezinku/spring/mustache/: EmailEventDetail.java  EmailKnownPerson.java  EmailPaymentConfirm.java  EmailPaymentInfo.java  EmailPerson.java  EmailRegistrationConfirm.java  EmailRegistrationConfirmKnownPerson.java  EmailRegistrationConfirmPerson.java
src/main/java/sk/leziemevpezinku/spring/repo/: AppParamRepository.java  CustomEventRepository.java  CustomRegistrationRepository.java  EmailLogRepository.java  EnumerationRepository.java  EventRepository.java  EventTermRepository.java  PaymentRepository.java  PeriodRepository.java  PersonRepository.java  PlaceRepository.java  RegistrationRepository.java  UserRepository.java
src/main/java/sk/leziemevpezinku/spring/rest/: EnumerationController.java  EventController.java  EventTermController.java  HealthController.java  PeriodController.java  PublicController.java  RegistrationController.java
src/main/java/sk/leziemevpezinku/spring/schedule/: EmailEventDetailScheduler.java  EmailPaymentInfoScheduler.java
src/main/java/sk/leziemevpezinku/spring/security/: OAuth2ClientRepository.java  OAuth2TokenConfiguration.java  WebCorsConfiguration.java  WebSecurityConfiguration.java  WebUserInMemoryRepository.java
src/main/java/sk/leziemevpezinku/spring/service/: AppParamService.java  EncryptionService.java  EnumerationService.java  EventService.java  EventTermService.java  NotificationService.java  PaymentService.java  PeriodService.java  PrintService.java  RegistrationService.java
src/main/java/sk/leziemevpezinku/spring/util/: Base64Util.java  DateUtils.java  NumberUtils.java  RegexPatterns.java  SecurityUtils.java  StringUtils.java
src/main/resources/: application-dev.properties  application-openapi.properties  application.properties
src/main/resources/db/changelog/: main.xml  schema.sql
src/main/resources/db/changelog/development/: init_dev_data.sql
src/main/resources/db/changelog/environment/: index.xml
src/main/resources/db/changelog/environment/dev/: 001_enum.sql  002_app_param.sql  003_chat_populate.sql
src/main/resources/db/changelog/environment/prod/: 001_enum.sql
src/main/resources/db/changelog/environment/test/: data.sql
src/main/resources/db/changelog/init/: _init.xml  enum.sql  init.xml  schema.sql
src/main/resources/db/changelog/test/: events.sql  init_test_data.sql
src/main/resources/db/changelog/updates/: 001-insert-tabory25-data.sql  002-repair-person-birth-date.sql  003-generate-payments.sql  004-email-flags-registration.sql  005-app-params.sql  006-email-logs.sql  007-email-event-detail.sql
src/main/resources/templates/: email-event-camp-detail.html  email-payment-complete-confirm.html  email-payment-confirm.html  email-payment-info.html  email-registration-confirm.html
src/test/java/sk/leziemevpezinku/spring/: RegistrationSystemApplicationIT.java  RegistrationSystemApplicationTests.java
src/test/java/sk/leziemevpezinku/spring/annotation/: IntegrationTest.java  UnitTest.java
src/test/java/sk/leziemevpezinku/spring/api/: AbstractMapperTest.java  AppParamMapperTest.java  EnumerationItemMapperTest.java  EventMapperTest.java  EventTermMapperTest.java
src/test/java/sk/leziemevpezinku/spring/mapper/: AbstractMapperTest.java  AppParamMapperTest.java  EnumerationMapperTest.java  EventMapperTest.java
src/test/java/sk/leziemevpezinku/spring/model/: AppParamTest.java  PaymentTest.java  PersonTest.java
src/test/java/sk/leziemevpezinku/spring/registration_system/: RegistrationSystemApplicationTests.java
src/test/java/sk/leziemevpezinku/spring/repo/: AbstractRepositoryTest.java  EventTermRepositoryTest.java  PeriodRepositoryTest.java  PlaceRepositoryTest.java
src/test/java/sk/leziemevpezinku/spring/service/: EncryptionServiceTest.java
src/test/java/sk/leziemevpezinku/spring/util/: TestUtil.java
src/test/resources/: application-test.properties
(+108 files in other folders)
