horizon.environment=dev
spring.application.name=Registration System

server.servlet.context-path=/api

spring.jpa.open-in-view=false

####################################
# JDBC Connection properties
####################################

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/horizon
spring.datasource.username=horizon_user
spring.datasource.password=horizon_pass
spring.datasource.driver-class-name=org.postgresql.Driver

####################################
# LIQUIBASE properties
####################################

spring.liquibase.enabled=true
spring.liquibase.contexts=prod
spring.liquibase.change-log=db/changelog/main.xml
# options (off | summary | verbose)
spring.liquibase.show-summary=summary