# APP NAME
spring.application.name=Registration System

# APP properties
horizon.environment=prod
horizon.jwt.secret=${HOR_JWT_SECRET}
horizon.jwt.key=${HOR_JWT_KEY}

# Server configuration
server.port=8080
server.compression.enabled=true
server.servlet.context-path=/api

# JPA configuration
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

# DATASOURCE configuration
spring.datasource.url=${DATASOURCE_JDBC}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# LIQUIBASE configuration
spring.liquibase.enabled=true
spring.liquibase.contexts=prod
spring.liquibase.change-log=db/changelog/main.xml
# options (off | summary | verbose)
spring.liquibase.show-summary=verbose

# CORS configuration
cors.allowed-origins=${CORS_ORIGINS}
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=${CORS_HEADERS}

# MAIL configuration
spring.mail.host=smtp.m1.websupport.sk
spring.mail.port=465
spring.mail.username=no-reply@leziemevpezinku.sk
spring.mail.password=4_PVZpqfJK
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

# JSON Jackson configuration
spring.jackson.mapper.default-view-inclusion=true
