debug=true

logging.level.org.springframework.security=trace

# APP properties
horizon.environment=dev
horizon.jwt.secret=SuperDuperHashingSecretWithMin32Chars
horizon.jwt.key=SuperDuperKey
horizon.locale=sk_SK
horizon.timezone=Europe/Bratislava

# DATASOURCE configuration
spring.datasource.url=jdbc:postgresql://localhost:5431/horizon
spring.datasource.username=horizon_user
spring.datasource.password=horizon_pass

# LIQUIBASE configuration
spring.liquibase.contexts=dev

# CORS configuration
cors.allowed-origins=*
cors.allowed-headers=*

# MAIL configuration
spring.mail.host=smtp.freesmtpservers.com
spring.mail.port=25
spring.mail.username=test@lvp.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.ssl.enable=false
