horizon.environment=dev

####################################
# JDBC Connection properties
####################################

spring.datasource.url=jdbc:postgresql://localhost:5431/horizon
spring.datasource.username=horizon_user
spring.datasource.password=horizon_pass

####################################
# LIQUIBASE properties
####################################

cors.allowed-origins=*
cors.allowed-headers=*

spring.liquibase.contexts=dev