# Special properties for OpenAPI file generating
horizon.environment=openapi

horizon.jwt.secret=Heslo123456789012345678901234567890
horizon.jwt.key=Heslo

server.port=8088

# Using TEST DB properties for DB
spring.datasource.url=jdbc:postgresql://localhost:5433/horizon_test
spring.datasource.username=test_user
spring.datasource.password=test_pass

# Disabling Liquibase
spring.liquibase.enabled=false