# Special properties for OpenAPI file generating

# APP properties
horizon.environment=openapi
horizon.jwt.secret=Heslo123456789012345678901234567890
horizon.jwt.key=Heslo
horizon.locale=sk_SK
horizon.timezone=Europe/Bratislava
horizon.web.hostname=http://localhost:4200
horizon.auth.admin.username=openapi
horizon.auth.admin.password=openapi


server.port=8088

# OpenAPI Configuration
springdoc.api-docs.path=/public/v3/api-docs
springdoc.swagger-ui.path=/public/swagger-ui.html
springdoc.enable-spring-security=true

# Using TEST DB properties for DB
spring.datasource.url=jdbc:postgresql://localhost:5433/horizon_test
spring.datasource.username=test_user
spring.datasource.password=test_pass

# Disabling Liquibase
spring.liquibase.enabled=false

# MAIL configuration
spring.mail.host=smtp.freesmtpservers.com
spring.mail.port=25
spring.mail.username=test@lvp.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.ssl.enable=false