debug=true

logging.level.org.springframework.security=trace

# APP properties
horizon.environment=dev
horizon.jwt.secret=SuperDuperHashingSecretWithMin32Chars
horizon.jwt.key=SuperDuperKey
horizon.locale=sk_SK
horizon.timezone=Europe/Bratislava

# DATASOURCE configuration
spring.datasource.url=jdbc:postgresql://localhost:5431/horizon
spring.datasource.username=horizon_user
spring.datasource.password=horizon_pass

# LIQUIBASE configuration
spring.liquibase.contexts=dev

# CORS configuration
cors.allowed-origins=*
cors.allowed-headers=*
